POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGDATA=/data/postgres
DATASOURCE_URL=jdbc:postgresql://localhost:5432/company
DATASOURCE_DOCKER_PROFILE_URL=jdbc:postgresql://postgres:5432/company

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin
PG_CONFIG_SERVER_MODE=False

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest